{
    "map": {
        "kMaxX": 5.0,
        "kMaxY": 5.0,
        "kMinX": -5.0,
        "kMinY": -5.0,
        "kMaxObsR": 1.0,
        "kMinObsR": 0.3,
        "kNumAgents": 2,
        "kNumGoals": 5,
        "kNumObstacles": 3,
        "kTimeStep": 0.1
    },
    "agent": {
        "kAgentRadius": 0.2,
        "kMaxSpeed": 1.0,
        "kMaxAngularSpeed": 1.0,
        "kNumRadars": 32,
        "kMaxRadarDist": 3.0
    },
    "goal": {
        "kGoalThreshold": 0.3
    },
    "reward": {
        "kTimeReward": -0.0,
        "kCollisionReward": -100.0,
        "kGoalReward": 100.0,
        "kDistanceReward": 0.1,
        "kAgentSeparationReward": 0.1,
        "kMinAgentDistance": 1.0,
        "kMinGoalDistance": 0.1
    },
    "training": {
        "step_max": 200,
        "episode_limit": 200,
        "batch_size": 32,
        "gamma": 0.99,
        "lamda": 0.95,
        "epsilon": 0.2,
        "device": "cuda",
        "actor_lr": 3e-4,
        "critic_lr": 3e-4
    },
    "network": {
        "hidden_dim": 256
    }
}

